<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rock Paper Scissors Game</title>
    <style>

button{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:large;
        display: flexbox;
        /*font-weight: 400;*/
        font-weight: bolder;
        
      }

        .h{

            background-color: beige;
            border-radius: 10px;
        }
        .H{

background-color:lightblue;
border-radius: 11px;
}

        .class1{
          background-color:aquamarine;
          padding: 1px;
          margin: 5px;
          margin-top: 100px;
          margin-bottom: 50px;
          border-radius: 15px;
        }
     
         
        button{
          padding: 15px;
          background-color: aqua;
          border-radius: 8px;
        }

        button:hover{
          background-color: blanchedalmond;
          cursor: pointer;
        }

        button:active{
          background-color: blue;
        }

    </style>

</head>
<body style="background-image:url('blank.png'); text-align: center; align-content: center; font-weight: 300; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <div class="class1">
        <h2 class=" h ">Computer Choice: <span class="H" id="computer-choice-all">will initial</span></h2>
        <h2 class=" h ">Your Choice: <span class="H" id="user-choice-all">please select</span></h2>
        <h2 class=" h ">Result: <span class="H" id="result-all">will display</span></h2>
    </div>

    <h2 style="background-color: blue; border-radius: 25px; padding: 10px;">please select the your choise.</h2>

    <button id="rock 🤘">rock 🤘</button>
    <button id="paper 🫱">paper 🫱</button>
    <button id="scissors ✌️">scissors ✌️</button>
    


    <script>
        const computerChoiceDisplay = document.getElementById('computer-choice-all');
const userChoiceDisplay = document.getElementById('user-choice-all');
const resultDisplay = document.getElementById('result-all');
const possibleChoices = document.querySelectorAll('button');

let userChoice
let computerChoice
let result

possibleChoices.forEach(p=>p.addEventListener('click',(e)=>{
    userChoice=e.target.id
    userChoiceDisplay.innerHTML=userChoice;
    generateComputerChoice();
    getResult();
    alert(computerChoice+" + "+userChoice+"="+result)

}))

const generateComputerChoice = () =>{
    const randomNumber = Math.floor(Math.random() * 3) + 1;
    console.log(possibleChoices);
    if (randomNumber === 1) {
        computerChoice = 'rock 🤘'
      }
     else if (randomNumber === 2) {
        computerChoice = 'scissors ✌️'
      }
     else if (randomNumber === 3) {
        computerChoice = 'paper 🫱'
      }
      computerChoiceDisplay.innerHTML=computerChoice;


}

const getResult=()=>{
    if (computerChoice === userChoice) {
        result = 'its a draw!'
      }
      if (computerChoice === 'rock 🤘' && userChoice === "paper 🫱") {
        result = 'you win!'
      }
      if (computerChoice === 'rock 🤘' && userChoice === "scissors ✌️") {
        result = 'you lost!'
      }
      if (computerChoice === 'paper 🫱' && userChoice === "scissors ✌️") {
        result = 'you win!'
      }
      if (computerChoice === 'paper 🫱' && userChoice === "rock 🤘") {
        result = 'you lose!'
      }
      if (computerChoice === 'scissors ✌️' && userChoice === "rock 🤘") {
        result = 'you win!'
      }
      if (computerChoice === 'scissors ✌️' && userChoice === "paper 🫱") {
        result = 'you lose!'
      }
      resultDisplay.innerHTML=result;
}

    </script>
</body>
</html>